<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZFenLeiXiangQingViewController">
            <connections>
                <outlet property="Collection" destination="FRF-Hy-AO2" id="zTR-69-3lK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-Hy-AO2">
                    <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqa-FT-kCy">
                        <size key="itemSize" width="200" height="200"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZY9-xS-Naz"/>
                        <outlet property="delegate" destination="-1" id="xFs-z4-E3m"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-At-vel">
                    <rect key="frame" x="152" y="95" width="103" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OQV-Pj-yLh"/>
                        <constraint firstAttribute="width" constant="103" id="aEh-bo-kHW"/>
                    </constraints>
                    <state key="normal" title="箱包"/>
                    <connections>
                        <action selector="XiangBaoBtn:" destination="-1" eventType="touchUpInside" id="i1l-yi-emu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-Ep-02l">
                    <rect key="frame" x="263" y="95" width="121" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gHf-EG-k2u"/>
                        <constraint firstAttribute="width" constant="121" id="voV-AC-u81"/>
                    </constraints>
                    <state key="normal" title="推荐排序"/>
                    <connections>
                        <action selector="TuiJianPaiXuBtn:" destination="-1" eventType="touchUpInside" id="mMR-5f-MeW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-OJ-O7P">
                    <rect key="frame" x="26" y="95" width="138" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="bDD-se-GtT"/>
                        <constraint firstAttribute="height" constant="30" id="r8f-tA-hEI"/>
                    </constraints>
                    <state key="normal" title="全部品牌"/>
                    <connections>
                        <action selector="QuanBuPinPaiBtn:" destination="-1" eventType="touchUpInside" id="n5o-zs-T51"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eGt-OJ-O7P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="ChE-mH-hoz"/>
                <constraint firstItem="L0b-Ep-02l" firstAttribute="leading" secondItem="zOt-At-vel" secondAttribute="trailing" constant="8" id="E6l-oN-Wd6"/>
                <constraint firstItem="eGt-OJ-O7P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="UZV-YU-Uip"/>
                <constraint firstItem="FRF-Hy-AO2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="axX-qE-YPA"/>
                <constraint firstItem="FRF-Hy-AO2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="dVz-m4-i7e"/>
                <constraint firstAttribute="bottom" secondItem="FRF-Hy-AO2" secondAttribute="bottom" id="hxx-bd-YK6"/>
                <constraint firstItem="zOt-At-vel" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="152" id="jlr-zA-CI7"/>
                <constraint firstAttribute="trailing" secondItem="FRF-Hy-AO2" secondAttribute="trailing" id="mVr-Rf-Ohd"/>
                <constraint firstItem="zOt-At-vel" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="nBb-sz-coP"/>
                <constraint firstItem="L0b-Ep-02l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="xJ9-b3-SST"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
